domain-model.dtd

<!ELEMENT xmi:XMI (DDD:Domain)>
<!ATTLIST xmi:XMI
  xmlns:xmi CDATA #FIXED "http://www.omg.org/XMI"
  xmlns:DDD CDATA #FIXED "http://example.org/DDD"
  xmi:version CDATA #FIXED "2.1"
>

<!ELEMENT DDD:Domain (DDD:Context+)>
<!ATTLIST DDD:Domain
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:Context (DDD:Aggregate | DDD:Entity | DDD:ValueObject | DDD:Service | DDD:Event)*>
<!ATTLIST DDD:Context
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:Aggregate (DDD:AggregateRoot, DDD:Identity?, DDD:Entity*, DDD:ValueObject*)>
<!ATTLIST DDD:Aggregate
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:AggregateRoot EMPTY>
<!ATTLIST DDD:AggregateRoot
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:Identity EMPTY>
<!ATTLIST DDD:Identity
  xmi:id ID #REQUIRED
  name CDATA #IMPLIED
  ref IDREF #IMPLIED
>

<!ELEMENT DDD:Entity EMPTY>
<!ATTLIST DDD:Entity
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:ValueObject EMPTY>
<!ATTLIST DDD:ValueObject
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:Service EMPTY>
<!ATTLIST DDD:Service
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>

<!ELEMENT DDD:Event EMPTY>
<!ATTLIST DDD:Event
  xmi:id ID #REQUIRED
  name CDATA #REQUIRED
>